API_ID=17020853 # get this value from my.telegram.org
API_HASH=3b68f53d043227a5d87359c99f73912c # get this value from my.telegram.org
BOT_TOKEN=5869456807:AAGIIi_cx9K0CCc7LJ4IbRiETQdL72b7Hiw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001774462729 # get this value from in your log group 
MUSIC_BOT_NAME=Yummi Music # your music bot name 
STRING_SESSION=BQA_S2bY1nL__fuF10MgDLizVCDrFDCM0a9_TeL6M5Mai2AiCCaQPokqlZYm9CxFdYRsxib548B-iipO9prPuvArUiWtytAyZQSEKqp-zaBKR23PvNUBTBXPmXcrHsrPc6bsWmXp8nTpoeSxrveid4K0pX9qnEzptSRWZWkdTg3gOLBWUfCkn6cTWkJXb0_BICKr4_DR-OwHj34KPj0eXpHS-LsEyNfn3b2LzfymrncDrziu_ZYNEdPo0VpnB6bZOhZXxEUhy8dt7c30P3RsRX8Hc_5NCjxfcQaSOiKLmOQADV-9y0TrAT8XqIr8yBpZRoQTx_dO9K4g3sJ7nxNZpyThAAAAAWelgPYA # get this value from @yukkistringbot
SUPPORT_GROUP=https://t.me/YummiSport # support group 
SUPPORT_CHANNEL=https://t.me/YummiCSport # support channel 
START_IMG_URL=https://te.legra.ph/file/d13431ee98a7ee5760982.jpg # strt
OWNER_ID=6209716882 # owner 
